PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HKrNVAer1r3jie7f7sOUSYZ5E3JTk9Ye
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB_NAME=rfid_db
MYSQL_PORT=3306
MYSQL_PASSWORD=

ADMIN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDQxMDAzNSwiaWF0IjoxNjg0NDEwMDM1fQ.gVJpQd4qOv7zOzhHMZIwy-YDon68g5hc-uOthyHW1eU
EMPLOYEE=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDQxMDAzNSwiaWF0IjoxNjg0NDEwMDM1fQ.ZLjt7BoKeinVUfoPJEigGjTKXN7In1VGZjyKmrGsHTc
STUDENT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDQxMDAzNSwiaWF0IjoxNjg0NDEwMDM1fQ.tMzLdMeut7Lw64j6SP-niKSVGjBwPhJ40NplGgzBMPU
PARENT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDQxMDAzNSwiaWF0IjoxNjg0NDEwMDM1fQ.YbsxlaXzNr1v1m9Merdrj8GsUZbMAe7y-NG73wmBhSs